<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>playply.ru</title>
  <link rel="stylesheet" href="/assets/css/pages/index.css">
</head>
<body>
  <script async src="/assets/js/all.js"></script>
</body>
</html>
